.contents {
    width: 100%; /* Ensure content takes the full width */
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 4rem;
    overflow-y: hidden; /* Prevent content overflow */
}

.sectionControlled {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sectionControlledHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttonContainer {
    display: flex;
    align-items: center;
    gap: 1em;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #404040;
    border-radius: 50px;
    aspect-ratio: 1; 
}

.buttons:hover {
    background-color: gainsboro;
}

.headerContainer{
    min-width: 5em;
    display: flex;
    justify-content: flex-start;
}

.headerContainer h2{
    padding: 0.25em 0.5em;
    background-color: #f7dcb9;
    border-style: solid;
    border-width: 2px;
    border-color: #404040;
    border-radius: 50px;
}

.card1Slider{
    display: flex;
    justify-content: center;
}

.popularCard1 {
    height: 12.5em;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    overflow-x: auto;
    white-space: nowrap;
    background: linear-gradient(to right, rgba(196, 196, 196, 0) 0%, white 100%);
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* For Firefox */
    position: relative;
}

.postCard2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjusted minimum and maximum card width */
    gap: 1rem;
    padding-left: auto;
    padding-right: auto;
}

.sectionControlled {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.headerContainer {
    display: flex;
    justify-content: flex-start;
}

.headerContainer h2 {
    padding: 0.25em 0.5em;
    background-color: var(--clr-primary);
    border-style: solid;
    border-width: 2px;
    border-color: var(--clr-dark);
    border-radius: 50px;
}

.popularCard1,
.postCard2 {
    padding: 1em 0;
}




@media (max-width: 643px) {

}

@media (max-width: 768px) {

}

@media (max-width: 975px) {
    .popularCard1 {
        height: 14em;
    }

    .postCard2 {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

@media (min-width: 769){
    .bigSearchInputBox{
        max-width: 70em;
    }
}
