.contents {
    width: 100%; /* Ensure content takes the full width */
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden; /* Prevent content overflow */
    gap: 5em;
}

.profileHeader {
    display: flex;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    flex-direction: column;
    gap: 5em;
    background-color: gainsboro;
}

.profileHeaderTop {
    display: flex;
    width: 100%;
    height: 2em;
    justify-content: space-between;
    align-items: center;
}

.profileHeaderTopRight {
    display: flex;
    height: 100%;
    gap: 1em;
    align-items: center;
}

.profileHeaderTopRight a {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 50px;
    background-color: var(--background-default);
}

.profileHeaderMiddle {
    display: flex;
    gap: 5em;
}

.profileImage {
    height: 100%;
    width: 20em;
}

.profileImage img {
    height: 20em;
    width: 20em;
    object-fit: cover;
    border-radius: 50%;
}

.profileHeaderMiddleRight {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5em;
}

.profileName {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profileName h2 {
    padding: 0.5em 2em;
    border-radius: 2em;
    background-color: var(--background-default);
}

.profileDesc {
    width: 100%; 
    height: 100%;
    padding: 2em 2em;
    border-radius: 2em;
    background-color: var(--background-default);
}

.profileHeaderBottom {
    display: flex;
    width: 100%;
    height: 2em;
    justify-content: flex-start;
    align-items: center;
}

.profileFollower {
    display: flex;
    height: 100%;
    gap: 1em;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 2em;
    background-color: var(--background-default);
}

.sectionControlled {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.headerContainer {
    display: flex;
    justify-content: flex-start;
    padding: 0 2em;
}

.headerContainer h2 {
    padding: 0.25em 0.5em;
    background-color: var(--clr-primary);
    border-style: solid;
    border-width: 2px;
    border-color: var(--clr-dark);
    border-radius: 50px;
}

.postCard2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjusted minimum and maximum card width */
    gap: 1rem;
    padding: 1em 10em;
}

@media (max-width: 975px) {
    .postCard2 {
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        padding: 1em 1em;
    }
}

@media (max-width: 899px) {
    .profileHeader {
        padding: 1em 1em;
        padding-top: 1.6rem;
    }

    .profileHeaderMiddle {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 1em;
    }

    .profileHeaderMiddleRight {
        gap: 0.5em;
    }

    .profileImage {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .postCard2 {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}