.contents {
    width: 100%; /* Ensure content takes the full width */
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 4rem;
    overflow-y: hidden; /* Prevent content overflow */
}

.sectionControlled {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.sectionControlledHeader {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.headerContainer {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 1em;
}

.headerContainer h2 {
    padding: 0.25em 0.5em;
    background-color: #f7dcb9;
    border: 2px solid #404040;
    border-radius: 50px;
}

.headerContainer em {
    text-decoration: underline;
}

#showSearchInput {
    display: flex;
    gap: 0.5em;
}

.result {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1em;
}

.result ul {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); /* Adjusted minimum and maximum card width */
    gap: 1rem;
    padding: 1em;
}

.sectionControlled {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.headerContainer {
    display: flex;
    justify-content: flex-start;
}

.headerContainer h2 {
    padding: 0.25em 0.5em;
    background-color: var(--clr-primary);
    border-style: solid;
    border-width: 2px;
    border-color: var(--clr-dark);
    border-radius: 50px;
}

.popularCard1,
.postCard2 {
    padding: 1em 0;
}